APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=hris
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=YourAccountPassword
MAIL_ENCRYPTION=tls

ITEXMO_API_CODE=RequestForItexmoTrialAPIKeyToMakeUseOfSMSNotification

RECAPTCHA_SITE_KEY=GenerateYourOwnReCaptchaSiteKey
RECAPTCHA_SECRET_KEY=GenerateYourOwnReCaptchaSecretKey

BUGSNAG_API_KEY=GetYourOwnBugsnagKey
