<?php

return [

    'personal'            => 'Personal',
    'family'              => 'Family',
    'education'           => 'Education',
    'civil-service'       => 'Civil Service',
    'work-and-trainings'  => 'Works',
    'others'              => 'Others',
    'photo'               => 'Photo',
    'first-name'          => 'First name',
    'middle-name'         => 'Middle name',
    'surname'             => 'Surname',
    'name-extension'      => 'Name extension',
    'birthplace'          => 'Place of birth',
    'birthday'            => 'Date of birth',
    'sex'                 => 'Sex',
    'civil-status'        => 'Civil status',
    'citizenship'         => 'Citizenship',
    'height'              => 'Height',
    'weight'              => 'Weight',
    'blood-type'          => 'Blood type',
    'residential-address' => 'Residential address',
    'permanent-address'   => 'Permanent address',
    'telephone'           => 'Telephone no.',
    'cellphone'           => 'Cellphone no.',
    'occupation'          => 'Occupation',
    'children'            => 'Children',
    'spouse-information'  => 'Spouse information',
    'parents-information' => 'Parent information',
    'parents'             => 'Parents',
    'father'              => 'Father',
    'mother'              => 'Mother',

];
