<?php

return [

    'personal'            => 'Personal',
    'family'              => 'Pamilya',
    'education'           => 'Edukasyon',
    'civil-service'       => 'Civil Service',
    'work-and-trainings'  => 'Trabaho',
    'others'              => 'Iba pa',
    'photo'               => 'Photo',
    'first-name'          => 'Unang pangalan',
    'middle-name'         => 'Middle name',
    'surname'             => 'Apelyido',
    'name-extension'      => 'Name extension',
    'birthplace'          => 'Lugar ng kapanganakan',
    'birthday'            => 'Kaarawan',
    'sex'                 => 'Kasarian',
    'civil-status'        => 'Civil status',
    'citizenship'         => 'Citizenship',
    'height'              => 'Taas',
    'weight'              => 'Timbang',
    'blood-type'          => 'Uri ng dugo',
    'residential-address' => 'Residential address',
    'permanent-address'   => 'Permanent address',
    'telephone'           => 'Telepono',
    'cellphone'           => 'Cellphone no.',
    'occupation'          => 'Trabaho',
    'children'            => 'Mga anak',
    'spouse-information'  => 'Impormasyon ng asawa',
    'parents-information' => 'Impormasyon ng mga magulang',
    'parents'             => 'Mga magulang',
    'father'              => 'Ama',
    'mother'              => 'Ina',

];
